# parse-file

./: pom.xml
json-file/: pom.xml
json-file/generate-jsonschema2pojo/: pom.xml
json-file/generate-jsonschema2pojo/src/main/java/com/example/types/: AddressSchema.java  Person.java
json-file/generate-jsonschema2pojo/src/main/resources/json/: person.json
json-file/json-gson/: pom.xml
json-file/json-gson/src/main/java/com/google/gson/: GsonFromJson.java  GsonToJson.java
json-file/json-gson/src/main/java/com/google/gson/builder/: GsonBuilderToJson.java
json-file/json-gson/src/main/java/com/google/gson/entity/: Animal.java  Person.java
json-file/json-jackson/: pom.xml
json-file/json-jackson/src/main/java/com/fasterxml/jackson/core/type/: TypeReferenceDemo.java
json-file/json-jackson/src/main/java/com/fasterxml/jackson/custom/: CustomDeserializer.java  CustomDeserializerDemo.java  CustomSerializer.java  CustomSerializerDemo.java
json-file/json-jackson/src/main/java/com/fasterxml/jackson/databind/: JsonNodeDemo.java  ObjectMapperAnnotationDemo.java  ObjectMapperConfigDemo.java  ObjectMapperDemo.java
json-file/json-jackson/src/main/java/com/fasterxml/jackson/dataformat/xml/: XmlMapperDemo.java
json-file/json-jackson/src/main/java/com/fasterxml/jackson/entity/: Person.java  PersonAnnotation.java
json-file/json-json_in_java/: pom.xml
json-file/json-json_in_java/src/main/java/org/json/: XMLDemo.java
xml-file/: pom.xml
xml-file/xml-dom4j/: pom.xml
xml-file/xml-dom4j/src/main/java/org/dom4j/io/: Book.java  Dom4jCreateXML.java  Dom4jParseXML.java  Dom4jParseXML2Document.java  Dom4jParseXMLWithXPath.java
xml-file/xml-dom4j/src/main/resources/: books.xml
xml-file/xml-java/: pom.xml
xml-file/xml-java/src/main/java/javax/xml/bind/: JAXBContextParseXML.java  JAXBParseXML.java  Person.java
xml-file/xml-java/src/main/java/javax/xml/bind/annotation/: DateAdapter.java  Hobby.java  JAXBAnnotationParseXML.java  PersonAnnotation.java
xml-file/xml-java/src/main/java/javax/xml/parsers/: SAXParseHandler.java  SaxParseXML.java
xml-file/xml-java/src/main/java/org/dom4j/io/: Dom4jCreateXML.java  Dom4jParseXML.java
xml-file/xml-java/src/main/java/org/jdom2/input/: JdomParseXML.java
xml-file/xml-java/src/main/java/org/w3c/dom/: Book.java  DomParseXML.java
xml-file/xml-java/src/main/resources/: PersonAnnotation.xml  person.xml  pserson.xsd
xml-file/xml-jdom/: pom.xml
xml-file/xml-jdom/src/main/java/org/jdom2/input/: Book.java  JdomParseXML.java
