<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.yuwen.util</groupId>
    <artifactId>parse-file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parse File Utility Demo, include XML,YAML,JSON, EXcel etc. parse each kind of file with different ways</description>
    <modules>
        <module>xml-file</module>
        <module>json-file</module>
    </modules>
</project>